C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.AssemblySourceIdAttribute: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.AssemblySourceTimeStampAttribute: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteLogCallback: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteConvert: type has no family visible contructors.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteBase: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLite3: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLite3_UTF16: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteBackup: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteOpenFlagsEnum: type is a value type.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteConnectionFlags: type is a value type.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteConfigOpsEnum: type is a value type.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteCommand: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteCommandBuilder: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.ConnectionEventArgs: type has no family visible contructors.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteConnectionEventHandler: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteConnection: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SynchronizationModes: type is a value type.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteAuthorizerCallback: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteUpdateCallback: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteCommitCallback: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteTraceCallback: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteRollbackCallback: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteAuthorizerEventHandler: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteCommitHandler: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteUpdateEventHandler: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteTraceEventHandler: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteBackupCallback: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.AuthorizerEventArgs: type has no family visible contructors.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.UpdateEventType: type is a value type.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.UpdateEventArgs: type has no family visible contructors.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.CommitEventArgs: type has no family visible contructors.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.TraceEventArgs: type has no family visible contructors.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteConnectionPool: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteConnectionStringBuilder: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.TypeAffinity: type is a value type.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteConnectionEventType: type is a value type.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteDateFormats: type is a value type.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteJournalModeEnum: type is a value type.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteSynchronousEnum: type is a value type.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteExecuteType: type is a value type.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteAuthorizerActionCode: type is a value type.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteAuthorizerReturnCode: type is a value type.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteType: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteDbTypeMap: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteDbTypeMapping: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.TypeNameStringComparer: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteDataAdapter: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteDataReader: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteDefineConstants: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteException: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteErrorCode: type is a value type.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteFactory: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.FunctionType: type is a value type.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteCallback: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteFinalCallback: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteCollation: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.CollationTypeEnum: type is a value type.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.CollationEncodingEnum: type is a value type.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.CollationSequence: type is a value type.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteFunctionAttribute: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteKeyReader: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.LogEventArgs: type has no family visible contructors.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteLogEventHandler: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteLog: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteMetaDataCollectionNames: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteParameter: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteParameterCollection: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteStatement: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteTransaction: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.UnsafeNativeMethods: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteConnectionHandle: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteStatementHandle: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteBackupHandle: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SR: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteEnlistment: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteContext: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteValue: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteIndexConstraintOp: type is a value type.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteIndexConstraint: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteIndexOrderBy: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteIndexConstraintUsage: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteIndexInputs: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteIndexOutputs: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteIndex: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteMemory: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteString: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteBytes: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteMarshal: type is sealed.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{C01FF8BE-08BA-4CA9-BDA4-3FBE6E694AC6}: type is not supported because of internal limitations.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteLogCallback: type is a delegate.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteBase: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLite3: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLite3_UTF16: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteBackup: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.ISQLiteSchemaExtensions: type is an interface.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteOpenFlagsEnum: type is an enum.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteConnectionFlags: type is an enum.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteConfigOpsEnum: type is an enum.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteConnectionEventHandler: type is a delegate.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SynchronizationModes: type is an enum.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteAuthorizerCallback: type is a delegate.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteUpdateCallback: type is a delegate.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteCommitCallback: type is a delegate.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteTraceCallback: type is a delegate.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteRollbackCallback: type is a delegate.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteAuthorizerEventHandler: type is a delegate.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteCommitHandler: type is a delegate.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteUpdateEventHandler: type is a delegate.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteTraceEventHandler: type is a delegate.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteBackupCallback: type is a delegate.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.UpdateEventType: type is an enum.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.ISQLiteConnectionPool: type is an interface.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteConnectionPool: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.TypeAffinity: type is an enum.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteConnectionEventType: type is an enum.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteDateFormats: type is an enum.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteJournalModeEnum: type is an enum.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteSynchronousEnum: type is an enum.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteExecuteType: type is an enum.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteAuthorizerActionCode: type is an enum.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteAuthorizerReturnCode: type is an enum.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteType: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteDbTypeMap: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteDbTypeMapping: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.TypeNameStringComparer: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteDataReader+ColumnParent: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteDefineConstants: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteErrorCode: type is an enum.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteFunction+AggregateData: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.FunctionType: type is an enum.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteCallback: type is a delegate.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteFinalCallback: type is a delegate.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteCollation: type is a delegate.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.CollationTypeEnum: type is an enum.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.CollationEncodingEnum: type is an enum.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteKeyReader: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteLogEventHandler: type is a delegate.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteStatement: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.UnsafeNativeMethods: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteConnectionHandle: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteStatementHandle: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteBackupHandle: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SR: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteEnlistment: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.ISQLiteNativeHandle: type is an interface.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteIndexConstraintOp: type is an enum.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.ISQLiteNativeModule: type is an interface.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.ISQLiteManagedModule: type is an interface.
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteMemory: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteString: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteBytes: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteMarshal: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteModule+SQLiteNativeModule: type is not visible to exported or assembly(System.Data.SQLite.Fakes).
C:\Users\degraca\Documents\SERVER VERSAO ORIG\Wonderland-Private-Server\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{C01FF8BE-08BA-4CA9-BDA4-3FBE6E694AC6}: type is not supported because of internal limitations.
